<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
  <script src="app.js" defer></script>
  <link rel="stylesheet" href="style.css" />
  <title>Single Product Page</title>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="sidebar">
        <div class="menu-button">
          <a href="#">
            <iconify-icon icon="mdi:menu" class="icon hover-icon cursor-pointer menu-icon"></iconify-icon>
          </a>
        </div>
        <div class="social">
          <a href="#"><iconify-icon icon="ri:twitter-fill"
              class="icon hover-icon cursor-pointer twitter-icon"></iconify-icon></a>
          <a href="#">
            <iconify-icon icon="ri:facebook-fill" class="icon hover-icon cursor-pointer facbook-icon"></iconify-icon>
          </a>
          <a href="#"><iconify-icon icon="ri:instagram-fill"
              class="icon hover-icon cursor-pointer instagram-icon"></iconify-icon></a>
        </div>
      </div>
      <div class="product-container">
        <div class="product-image-container">
          <div class="header">
            <h1 class="brand-name">wichael kors</h1>
          </div>
          <div class="product-image">
            <img src="assets/img/women_bag_light-blue.png" alt="" />
          </div>
        </div>
        <div class="product-info">
          <div class="header">
            <div class="actions">
              <iconify-icon icon="iconoir:search" class="icon hover-icon cursor-pointer search-icon"></iconify-icon>
              <iconify-icon icon="iconoir:shopping-bag" class="icon hover-icon cursor-pointer cart-icon"></iconify-icon>
              <iconify-icon icon="iconoir:user" class="icon hover-icon cursor-pointer account-icon"></iconify-icon>
            </div>
          </div>
          <div class="content">
            <div class="stars">
              <img src="assets/svg/stars.svg" alt="stars" class="cursor-pointer" />
            </div>
            <div class="product-name">
              <h1>Hope Large Two-Tone Saffiano Leather Satchel</h1>
            </div>
            <div class="product-code">
              <span>Style 351GGx847</span>
            </div>
            <div class="product-price">
              <h2>$365.65</h2>
            </div>
            <div class="colors">
              <span>Colors</span>
              <div class="color-options">
                <!-- js -->
              </div>
              <div class="quantity">
                <span>Quantity</span>
                <select name="quantity" id="" class="quantity-select">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
              </div>
              <div class="add-to-favorite">
                <label for="favorite">
                  <input type="checkbox" name="favorite" id="favorite" />
                  <iconify-icon icon="mdi:heart-outline" class="icon favorite-icon"></iconify-icon>
                  <iconify-icon icon="mdi:heart" class="icon favorite-icon-filled"></iconify-icon>
                  <span>Add to favorites</span>
                </label>
              </div>
              <button class="btn btn-add-to-cart">
                <span>Add to Cart</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>